#surefire
#Tue Mar 24 19:49:17 EET 2020
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\User\\IdeaProjects\\HibernateExample\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.2\\byte-buddy-1.10.2.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
reportsDirectory=C\:\\Users\\User\\IdeaProjects\\HibernateExample\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
tc.0=com.jimmy.AppTest
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\jandex\\2.1.1.Final\\jandex-2.1.1.Final.jar
classPathUrl.0=C\:\\Users\\User\\IdeaProjects\\HibernateExample\\target\\test-classes
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.1=C\:\\Users\\User\\IdeaProjects\\HibernateExample\\target\\classes
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.9.Final\\hibernate-core-5.4.9.Final.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.0.Final\\hibernate-commons-annotations-5.1.0.Final.jar
testClassesDirectory=C\:\\Users\\User\\IdeaProjects\\HibernateExample\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\User\\IdeaProjects\\HibernateExample\\.surefire-830D334662E4C4E89FAF3ED084D4601D68137DFE
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.48\\mysql-connector-java-5.1.48.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
failIfNoTests=false
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
